SECRET_KEY=your_secret_key_here
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
STRIPE_SECRET_KEY=sk_test_51Q7miU2NOYwHNPf9I5mhyboFo3VqoKxUVaY7RVG7LgOwhfFZO2lJlNpyBQlS5JQ1RIfIWSacEF2VFsH8uQwRYhuB000Lt3qroF
MONGO_URI=mongodb://localhost:27017/driverz_app
